<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
  </head>

  <body class="homepage">
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to My Portfolio</h2>
        <p>Explore my work and get to know me better.</p>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <section class="main-content">
      <div class="container">
        <!-- <h2>What is DevOps?</h2> -->
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/kBV8gPVZNEE?si=rimJfRlpSFhqrc02"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <section>
        <div class="social-buttons">
          <a
            href="https://www.github.com/yildizkubi"
            target="_blank"
            class="social-button"
          >
            <img src="/images/github.png" alt="Github" />
          </a>
          <a
            href="https://www.linkedin.com/in/yildizkubi"
            target="_blank"
            class="social-button"
          >
            <img src="images/linkedin.png" alt="Linkedin" />
          </a>
        </div>
      </section>
      <p>&copy; 2024 Kubilay Yildiz - All rights reserved</p>
    </footer>
  </body>
</html>
